:root {
  --main-font: 'Roboto', sans-serif;
  --secondary-font: 'Raleway', sans-serif;
  --title-text-color: #212121;
  --text-color: #757575;
  --background-color: #ffffff;
  --accent-color: #2196F3;
}


html {
  box-sizing: border-box;
}

*,
*::before,
*::after {
  box-sizing: inherit;
  margin: 0;
  padding: 0;
}

.img {
  display: block;
}

body {
    font-family: var(--main-font);
    color: var(--text-color);  
}


ul {
  list-style:none;
}

  .container {
    width: 1200px;
    padding-left: 15px;
    padding-right: 15px;
    margin: 0 auto;
  }
  
  /* Components */
  
  .backdrop {
    position: fixed;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background-color: rgba(0, 0, 0, 0.2);
    overflow-y: scroll;
  }

  .is-hidden {
    opacity: 0;
    visibility: hidden;
    /* pointer-events: none; */
  }
  
  .form-wraper {
    position: absolute;
    top: 221px;
    left: 50%;
    transform: translateX(-50%);
    width: 528px;
    height: 581px;
    background-color: #fff;
    padding: 40px;
    box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 4px;
  }

.form-wraper-close-btn {
  position: absolute;
  top: 8px;
  right: 8px;
  width: 30px;
  height: 30px;
  border-radius: 50%;
  background-color: transparent;
  border: 1px solid rgba(0, 0, 0, 0.1);
  cursor: pointer;
}

.modal-button:hover{
  fill: var(--accent-color);
}

.modal-button {
  width: 18px;
  height: 18px;
  padding-top: 4px;
}

.form {
 padding-top: 72px;
 padding-right: 0;
 padding-bottom: 94px;
 margin-left: 92px;
}



.contact-form-input{
  width: 358px;
  height: 50px;
  border: 1px solid rgba(255, 255, 255, 0.3);
box-sizing: border-box;
filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15));
border-radius: 4px;
background-color: var(--title-text-color);
padding-left: 16px;
color: var(--background-color);
outline: none;
}

.subscribe {
  width: 200px;
  height: 50px;
  justify-content: center;
  margin-left: 12px;
  border: none;
  border-radius: 3px;
font-weight: bold;
font-size: 16px;
line-height: 1.875;
align-items: center;
text-align: center;
letter-spacing: 0.06em;
background-color: var(--accent-color);
color: var(--background-color);
}


.contact-form {
  display: flex;
  padding-top: 20px;
  align-items: baseline;
  top: 108px;
  left: 93;
}

.chekbox {
  display: flex;
  align-items: baseline;
}

.modal-name {
text-align: center;
font-weight: bold;
font-size: 20px;
line-height: 1.15;
text-align: center;
letter-spacing: 0.03em;
color: #212121;
margin-bottom: 12px;
}

.modal-form label {
  margin-bottom: 4px;
}

.modal-form {
  display: flex;
  flex-direction: column;

}

.modal-forms {
display: flex;
flex-direction: column;
margin-bottom: 10px;
font-weight: normal;
font-size: 12px;
line-height: 1.67;
letter-spacing: 0.01em;
color: #757575;
position: relative;
}

.name-photo {
position: absolute;
bottom: 14px;
left: 15px;
}

.tel-photo {
position: absolute;
bottom: 13.74px;
left: 14.27px;
}

.email-photo {
position: absolute;
bottom: 14px;
left: 13.5px;
}

.modal-forms .modal-form-input {
  height: 40px;
}

.modal-forms .modal-text {
  height: 120px;
}

.modal-form-input, 
.modal-text {
border: 1px solid rgba(33, 33, 33, 0.2);
box-sizing: border-box;
border-radius: 4px;
}

.modal-text {
resize: none;
padding: 15px;
font-weight: normal;
font-size: 12px;
line-height: 1.67;
letter-spacing: 0.01em;
}

.modal-forms:hover {
fill: var(--accent-color);
}

.hfm:hover,
.hfm:focus {
border: 1px solid var(--accent-color);
}

.modal-form-btn {
  position: absolute;
  width: 200px;
  height: 50px;
  bottom: 40px;
  right: 164px;
  border: none;
  border-radius: 4px;
  background-color: var(--accent-color);
  color: var(--background-color);
}


.modal-form-label {
font-weight: normal;
font-size: 14px;
line-height: 1.714;
letter-spacing: 0.03em;
color: #757575;
padding-left: 8.38px;
}

.dogovor {
  color: var(--accent-color);
}

.modal-form-policy {
  top: 25px;
}
  /* шапка сайта */

  .page-header {
    padding-top: 25px;
    padding-bottom: 24px;
  }
  
  .page-header-container {
    display: flex;
    align-items: center;
  }

  .logo-list {
    display: flex;
  }
  
  .logo-item {
    margin-right:70px;
    font-weight: bold;
    font-size: 26px;
    line-height: 1.192;
    letter-spacing: 0.03em;
    color: var(--title-text-color);
    text-decoration:none;
  }

  .logo-item-list {
    font-family: Raleway;
    font-weight: bold;
    font-size: 26px;
    line-height: 1.192;
    letter-spacing: 0.03em;
    color: var(--accent-color);
    text-decoration:none;
  }
   
  .navigation{
    display: flex;
    align-items: center;
  }

  .navigation .link.current::after {
    position: absolute;
    content: "";
    top: 0;
    left: 0;
    width: 100%;
    height: 4px;
    background-color: var(--accent-color);
    border-radius: 2px;
    margin-top: 46px;
  }
  
  .link {
    position: relative;
     font-weight: 500;
     font-size: 14px;
     line-height: 1.143;
     letter-spacing: 0.02em;
     color: var(--title-text-color);
     transition-duration: 250ms;
     transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
   }

   .link:hover,
   .link:focus,
   .auth-nav:hover,
   .auth-nav:focus {
   color: var(--accent-color);
   }   

   .navigation .link.current {
    color: var(--accent-color);
  }

  .navigation .link {
    text-decoration:none;
  }

  .navigation-list-item:not(:last-child) {
    margin-right: 50px;
  }  
  
  .auth {
    font-style: normal;
  } 
  
  .page-header .auth {
    margin-left: auto;
  } 
  
.auth-nav-links {
  display: flex;
  
}

.auth-nav-links li:last-child {
  margin-left: 30px;
}

.auth-nav {
font-weight: 500;
font-size: 14px;
line-height: 1.143;
letter-spacing: 0.02em;
color: var(--text-color);
text-decoration: none;
margin-right: 40px;
transition-duration: 250ms;
transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);

}
.auth-nav:last-child{
  margin-right: 0;
  
}

.mail-svg {
  margin-right: 10px;
}

.phone-svg {
  margin-right: 10px;
} 

.mail-svg,
.phone-svg {
  fill: currentColor;
}

/* HERO */

.hero {
  text-align: center;
  padding: 200px 0;
  background-image: linear-gradient(
    rgba(47, 48, 58, 0.4),
    rgba(47, 48, 58, 0.4)
  ), 
  url(../photo/hero/hero.jpg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  /* max-width: 1600px; */
}

.hero-item {
  font-weight: 900;
  font-size: 44px;
  line-height: 1.39;
  text-align: center;
  letter-spacing: 0.06em;
  text-transform: uppercase;
  color: var(--background-color);
  margin: 0 0 30px 0;
}

.button {
font-weight: bold;
font-size: 16px;
line-height: 1.875;
color: var(--background-color);
background-color: var(--accent-color);
border-color: transparent;
display: inline-block;
text-decoration:none;
padding: 10px 32px;
}

/* ПРЕИМУЩЕСТВА */

.features {
  display: flex;
 }

.container-features {
  display: flex;
  justify-content: space-between;
  justify-content: center;
  height: 120px;
  background: #F5F4FA;
  border-radius: 3px;
  margin-bottom: 30px;
  align-items: center;
}

.features-container {
  padding-top: 107px;
}

.features-title-text:not(:last-child) {
margin-right: 30px;
}
 
.features-title {
font-weight: bold;
font-size: 14px;
line-height: 1.143;
letter-spacing: 0.03em;
text-transform: uppercase;
color: var(--title-text-color);
margin-bottom: 10px;
}

.features-text {
font-weight: normal;
font-size: 14px;
line-height: 1.714;
letter-spacing: 0.03em;
color: var(--text-color);
}

/* ЧЕМ МЫ ЗАНИМАЕМСЯ */

.section {
padding-top: 94px;
}

.img-list {
 display: flex;
 justify-content: space-between;
}

.section-text {
font-weight: bold;
font-size: 36px;
line-height: 1.167;
text-align: center;
letter-spacing: 0.03em;
color: var(--title-text-color);
padding-bottom: 50px;
}

.window {
font-weight: bold;
font-size: 14px;
line-height: 1.143;
text-align: center;
letter-spacing: 0.03em;
text-transform: uppercase;
color: var(--background-color);
}

.work-list-img {
  position: relative;
  overflow: hidden;
}

.work {
  justify-content: center;
  position: absolute;
  top: 0;
  left: 0;
  width: 370px;
  height: 70px;
  background: rgba(47, 48, 58, 0.8);
  padding: 27px 0;
  top: 224px;
}


/* НАША КОМАНДА */
.our-team {
  padding-top: 94px;
  padding-bottom: 94px;
  background: #F5F4FA;
}

.team-title {
  font-weight: bold;
  font-size: 36px;
  line-height: 1.167;
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--title-text-color);
  padding-bottom: 50px;
}

.team-list {
  display: flex;
  justify-content: space-between;
}

.our-team-text {
  align-items: center;
  padding-top: 30px;
}

.our-team-list {
font-weight: 500;
font-size: 16px;
line-height: 1.187;
text-align: center;
letter-spacing: 0.03em;
color: var(--title-text-color);
}


.our-team-item {
font-weight: normal;
font-size: 16px;
line-height: 1.187;
text-align: center;
letter-spacing: 0.03em;
color: var(--text-color);
padding-top: 10px;
margin-bottom: 30px;
}

.team-list-item {
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 0px 0px 4px 4px;
}

  /* ПОСТОЯННЫЕ КЛИЕНТЫ */

.list-text {
  display: flex;
  justify-content: space-between;
}

.clients-list-photo {
  margin-top: 50px;
  margin-bottom: 94px;
}

.clients .clients-list-photo {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 170px;
  height: 90px;
  border: 1px solid #AFB1B8;
  box-sizing: border-box;
  border-radius: 4px;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1); 
}

.clients .clients-list-photo:hover,
.clients .clients-list-photo:focus {
  border: 1px solid var(--accent-color);
}

.clients-list-item {
  fill: #AFB1B8;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.clients .clients-list-item:hover,
.clients .clients-list-item:focus {
  fill: var(--accent-color);
}

.our-clients { 
font-weight: bold;
font-size: 36px;
line-height: 1.667;
text-align: center;
letter-spacing: 0.03em;
color: #212121;
padding-top: 94px;
}

/* ФУТЕР */

.footer {
  background-color: var(--title-text-color);
}

.footer-nav-container{
  display: flex;
}

.footer-navigation {
  align-items: baseline;
  padding-top: 60px;
  padding-bottom: 60px;
}

.footer-logo-item {
  font-weight: bold;
  font-size: 26px;
  line-height: 1.192;
  letter-spacing: 0.03em;
  color: var(--background-color);
  text-decoration:none;
}

.auth-address {
font-weight: normal;
font-size: 14px;
line-height: 1.714;
letter-spacing: 0.03em;
font-style: normal;
color: var(--background-color);
}

.auth-nav-footer {
  color: rgba(255, 255, 255, 0.6);
  text-decoration:none;
}

.auth-address-footer{
  margin-bottom: 10px;
  font-style: normal;
}

.auth-address-footer-address {
  margin-top: 20px;
  margin-bottom: 10px;
  font-style: normal;
  color: var(--background-color);
}

.text {
font-weight: bold;
font-size: 14px;
line-height: 16px;
letter-spacing: 0.03em;
text-transform: uppercase;
color: var(--background-color);
}

.join {
  padding-top: 72px;
  margin-left: 70px;
}

.footer .link {
  color: rgba(255, 255, 255, 0.6);
  text-decoration: none;
}

.join-link {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 44px;
  height: 44px;
  border-radius: 50%;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.join-link:hover,
.join-link:focus {
  background-color: var(--accent-color);
}

.join-link:hover .icon {
  fill: var(--background-color);
}

.icon {
  fill: #AFB1B8;
}

.icon-light {
  fill: #fff;
}

 .join-list {
   display: flex;
   padding-top: 16px;
   padding-bottom:32px; 
   justify-content: space-around; 
 }

 .join-social-list{
   background: rgba(255, 255, 255, 0.1);
   border-radius: 50%;
 }
 .join-list .join-social-list:not(:last-child){ 
margin-right: 10px;
 }

.join-social .icon.current {
  fill: var(--accent-color);
}



/* ПОРТФОЛИО */

.technokryak {
display: block;
font-weight: normal;
font-size: 18px;
line-height: 28px;
letter-spacing: 0.03em;
color: var(--background-color);
padding-top: 63px;
padding-bottom: 63px;
padding-right: 24px;
padding-left: 24px;
}

.team-list-item-img {
  width: 370px;
  margin-bottom: 30px;
  box-sizing: border-box;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.team-list-item-img:hover {
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 0px 0px 4px 4px;
}

.team-list-img {
  position: relative;
  overflow: hidden;
}

.overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(33, 150, 243, 0.9);
  transform: translateY(100%);
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.photo-list:hover .overlay {
  transform: translateY(0);
}

.filter {
  display: flex;
  justify-content: center;
  padding-top: 94px;
  padding-bottom: 50px;
}

.filter-list-item {
  margin-left: 8px;
}

.filter-list {
font-weight: 500;
font-size: 16px;
line-height: 1.625;
text-align: center;
letter-spacing: 0.03em;
color: var(--title-text-color);
transition-duration: 250ms;
transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
padding: 6px 22px;
border: none;
border-radius: 3px;
}


.filter-list:hover,
.filter-list:focus {
  color: var(--background-color);
  background:  var(--accent-color);
}


.portfolio-list {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  padding-bottom: 30px;
}

.photo-list {
  text-decoration:none;
}

.photo-list-text {
font-weight: bold;
font-size: 18px;
line-height: 2;
letter-spacing: 0.06em;
color: var(--title-text-color);
padding-top: 20px;
padding-bottom: 4px;
padding-left: 24px;
}

.photo-list-item {
font-weight: normal;
font-size: 16px;
line-height: 1.875;
letter-spacing: 0.03em;
color: var(--text-color);
padding-bottom: 20px;
padding-left: 24px;
}